PORT=5000
ALLOWED_ORIGINS=https://sno-relax-client.vercel.app,http://localhost:3000

# Google Sheets
GOOGLE_SHEET_ID=1OF4mxATZx-VBYMK7FBu57taepN387SrO0PLGAxvAzeI
GOOGLE_SHEET_RANGE=Users!A:D
GOOGLE_SERVICE_ACCOUNT=<base64_encoded_json>

# MongoDB
MONGO_URI=mongodb+srv://dubeysk2003_db_user:2890731%40Akd@cluster0.fxktepu.mongodb.net/snoRelaxDB?retryWrites=true&w=majority
COHERE_API_KEY=ugWKflwrE9XuDhhC9HmTAuNwo4VUHXkgs2JLAp6R
