# Server
PORT=5000
ALLOWED_ORIGINS=https://sno-relax-client.vercel.app,http://localhost:3000
NODE_ENV=production

# Google Sheets
GOOGLE_SHEET_ID=1OF4mxATZx-VBYMK7FBu57taepN387SrO0PLGAxvAzeI
GOOGLE_SHEET_RANGE=Users!A:D

# For production: base64 encode your google-credentials.json
GOOGLE_SERVICE_ACCOUNT=<base64_encoded_json>
